<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>f</servlet-name>
  	<display-name>f</display-name>
  	<description></description>
  	<servlet-class>f.f</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>JoinCon</servlet-name>
  	<display-name>JoinCon</display-name>
  	<description></description>
  	<servlet-class>com.smhrd.controller.JoinCon</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>LoginCon</servlet-name>
  	<display-name>LoginCon</display-name>
  	<description></description>
  	<servlet-class>com.smhrd.controller.LoginCon</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>JoinFarmCon</servlet-name>
  	<display-name>JoinFarmCon</display-name>
  	<description></description>
  	<servlet-class>com.smhrd.controller.JoinFarmCon</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>LogoutCon</servlet-name>
  	<display-name>LogoutCon</display-name>
  	<description></description>
  	<servlet-class>com.smhrd.controller.LogoutCon</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>NameCardCon</servlet-name>
  	<display-name>NameCardCon</display-name>
  	<description></description>
  	<servlet-class>com.smhrd.controller.NameCardCon</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>S_ProductDetailsCon</servlet-name>
  	<display-name>S_ProductDetailsCon</display-name>
  	<description></description>
  	<servlet-class>com.smhrd.controller.S_ProductDetailsCon</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>S_AllNameCardsCon</servlet-name>
  	<display-name>S_AllNameCardsCon</display-name>
  	<description></description>
  	<servlet-class>com.smhrd.controller.S_AllNameCardsCon</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>StroyCon</servlet-name>
  	<display-name>StroyCon</display-name>
  	<description></description>
  	<servlet-class>com.smhrd.controller.StroyCon</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>f</servlet-name>
  	<url-pattern>/f</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>JoinCon</servlet-name>
  	<url-pattern>/JoinCon</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>LoginCon</servlet-name>
  	<url-pattern>/LoginCon</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>JoinFarmCon</servlet-name>
  	<url-pattern>/JoinFarmCon</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>LogoutCon</servlet-name>
  	<url-pattern>/LogoutCon</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>NameCardCon</servlet-name>
  	<url-pattern>/NameCardCon</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>S_ProductDetailsCon</servlet-name>
  	<url-pattern>/S_ProductDetailsCon</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>S_AllNameCardsCon</servlet-name>
  	<url-pattern>/S_AllNameCardsCon</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>StroyCon</servlet-name>
  	<url-pattern>/StroyCon</url-pattern>
  </servlet-mapping>
</web-app>
