@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
}
.nav-container {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: white;
    border: 1px solid #154726;
    width: 100%;
    z-index: 1000;
}
.nav-title a {
    margin-right: 35px;
    font-size: 40px;
    font-family: 'impact';
    color: #154726;
    text-decoration: none;
    transition: color 0.3s, transform 0.3s;
}
.nav-title a:hover {
    color: #123d2e; /* 호버 시 색상 변경 */
    transform: scale(1.1); /* 호버 시 크기 확대 */
}
.nav-item a {
    margin-right: 15px;
    font-weight: bolder;
    font-size: 18px;
    color: #154726;
    text-decoration: none;
    transition: color 0.3s, transform 0.3s;
}
.nav-item a:hover {
    color: #123d2e; /* 호버 시 색상 변경 */
    transform: scale(1.1); /* 호버 시 크기 확대 */
}
.search-container {
    flex-grow: 1;
    display: flex;
    justify-content: center;
}
.search-bar {
    display: flex;
    align-items: center;
}
.search-bar select, .search-bar input[type="search"], .search-bar button {
    padding: 5px;
    font-size: 16px;
    margin-right: 5px;
}
.search-bar button {
    border: none;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}
.search-bar button:hover {
    background-color: #45a049;
}
.nav-join {
    font-size: 23px;
    color: rgb(90, 90, 90);
    font-family: fantasy;
    margin-right: 20px;
}
.nav-but {
    margin-left: 10px;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #154726;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    margin-right: 30px;
}
.nav-but:hover {
    background-color: #123d2e; /* 호버 시 색상 변경 */
    transform: scale(1.1); /* 호버 시 크기 확대 */
}
.but_name {
	
}
.nav-but.but_logout{
	background-color: white;
	color: black;
	font-weight: 800;
	margin-right: 10px;
	padding:0;
	}
    

